<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LoginApp</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Senha</string>
    <string name="action_sign_in">Aceder ou registar</string>
    <string name="action_sign_in_short">Aceder</string>
    <string name="welcome">Bem-vindo !</string>
    <string name="invalid_username">Nome de utilizador inválido</string>
    <string name="invalid_password">Senha tem de ter > 5 caracteres</string>
    <string name="login_failed">Falhou a tentativa de acesso</string>
</resources>